DFLOW_BOT_TOKEN=MTA0Nzk2OTU2MTI5MjU4NzAwOQ.GLrrIJ.q_GWh7-pcHdvx1S3L9SVML-XDb_ok0Mz_MNgwg
DFLOW_DOMAIN_URL=http://155.207.33.187:8000
DFLOW_VALIDATE_PATH=/validation/b64
DFLOW_LOGIN_PATH=/user/login
DFLOW_GENERATE_PATH=/codegen/b64
DFLOW_PUSH_MODEL_PATH=
DFLOW_MERGE_N_TRAIN_PATH=
RASA_DOMAIN_URL=https://rasa.cluster.issel.ee.auth.gr
RASA_TRAIN_MODEL_PATH=/model/train
RASA_TOKEN=rasaToken
RASA_CHAT_PATH=/webhooks/rest/webhook
RASA_PUT_MODEL_PATH=/model
