DFLOW_BOT_TOKEN=MTA0Nzk2OTU2MTI5MjU4NzAwOQ.GLrrIJ.q_GWh7-pcHdvx1S3L9SVML-XDb_ok0Mz_MNgwg
DFLOW_BOT_TOKEN=MTA1MDA0MDQ4MjA5NDQwMzY1Ng.G5Hd3v.7yDihdZkty9ygwQvAXVPHbJasXtNJZJpL_EHlQ
DFLOW_DOMAIN_URL=
DFLOW_VALIDATE_PATH=
DFLOW_GENERATE_PATH=
RASA_DOMAIN_URL=http://rasa.cluster.issel.ee.auth.gr
RASA_TRAIN_MODEL_PATH=/model/train
RASA_TOKEN=rasaToken
RASA_CHAT_PATH=/webhooks/rest/webhook
